{
  "name": "@sintese/nosferatu",
  "private": true,
  "scripts": {
    "watch": "nodemon index.ts -e ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc -b ./tsconfig.json && cp ./tsconfig.json ./build",
    "prepare": "husky"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.6",
    "i": "^0.3.7",
    "nodemon": "^3.0.1",
    "npm": "^10.9.2",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "serverless-localstack": "^1.3.1",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/client-sqs": "^3.821.0",
    "@aws-sdk/lib-dynamodb": "^3.821.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.51"
  }
}
